warning: LF will be replaced by CRLF in src/App.js.
The file will have its original line endings in your working directory
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 8468a28..fa574ad 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -1,11 +1,12 @@[m
 import React from 'react';[m
 import {createGlobalStyle } from 'styled-components';[m
[31m-[m
[32m+[m[32mimport Navbar from './Navbar/Navbar';[m
[32m+[m[32mimport {Title} from './Styles/title';[m[41m [m
 [m
 const GlobalStyle = createGlobalStyle`[m
 [m
 body {[m
[31m-[m
[32m+[m[32m  margin: 0p;[m
   font-family: 'Open Sans', sans-serif;[m
 [m
 }[m
[36m@@ -22,7 +23,7 @@[m [mfunction App() {[m
     [m
     <>[m
       <GlobalStyle/>[m
[31m-      <h2>Spice Korner</h2>[m
[32m+[m[32m      <Navbar/>[m
       <div>Welcopme</div>[m
       [m
     </>[m
